#tgbot_initializer
bot.name=SpringCurrencyConverterBot
bot.key=5917501928:AAFofRdyehUjMHUYdhULJXon2nCjjRwixVo

#db_PostgreSQL_configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#currencyapi where gets real time converter
converter.base-url=https://api.apilayer.com/currency_data
converter.api-key=3d8z5wCJGsAkWC80Iuk6cEcGyGw0vi3e